[env:macchina2]
platform = atmelsam
board = macchina2
build_flags = -Wl,-T$PROJECT_DIR/app_offset_linker.ld
framework=arduino
monitor_speed=115200
; change microcontroller
board_build.mcu = at91sam3x8e
board_upload.offset_address=0x00040000   #0x00040000

; change MCU frequency
board_build.f_cpu = 84000000L
#lib_deps =
     
lib_extra_dirs = ..\lib
[platformio]
src_dir=.
